"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1599245276"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3170044364"
	"buildid"		"5504478"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"211410208"
	"BytesDownloaded"		"211410208"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"811749602244358569"
			"size"		"2434256718"
		}
		"1046932"
		{
			"manifest"		"8872846064719658497"
			"size"		"735787646"
		}
	}
	"UserConfig"
	{
	}
}
