"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1607236569"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3169849345"
	"buildid"		"5928521"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"192887200"
	"BytesDownloaded"		"192887200"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"4551431827900239597"
			"size"		"2434057091"
		}
		"1046932"
		{
			"manifest"		"8581762724962693337"
			"size"		"735792254"
		}
	}
	"UserConfig"
	{
	}
}
