"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1605812962"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3169858223"
	"buildid"		"5849493"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"203229552"
	"BytesDownloaded"		"203229552"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"936762646387685194"
			"size"		"2434065969"
		}
		"1046932"
		{
			"manifest"		"8581762724962693337"
			"size"		"735792254"
		}
	}
	"UserConfig"
	{
	}
}
