"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1598731637"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3170011844"
	"buildid"		"5476467"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"229196608"
	"BytesDownloaded"		"229196608"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"5813529753939051137"
		}
		"1046932"
		{
			"manifest"		"4942078877991446122"
		}
	}
	"MountedDepots"
	{
		"1046931"		"5813529753939051137"
		"1046932"		"4942078877991446122"
	}
	"UserConfig"
	{
	}
}
