"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1598556794"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3170561922"
	"buildid"		"5469575"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"790826336"
	"BytesDownloaded"		"790826336"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"4696285037848632650"
		}
		"1046932"
		{
			"manifest"		"8876308645827303363"
		}
	}
	"MountedDepots"
	{
		"1046931"		"4696285037848632650"
		"1046932"		"8876308645827303363"
	}
	"UserConfig"
	{
	}
}
