"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1600979504"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3170057157"
	"buildid"		"5591327"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"201580512"
	"BytesDownloaded"		"201580512"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"8478453363522017286"
			"size"		"2434264391"
		}
		"1046932"
		{
			"manifest"		"4696141282898643585"
			"size"		"735792766"
		}
	}
	"UserConfig"
	{
	}
}
