"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1601436662"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3170056645"
	"buildid"		"5614262"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"46964528"
	"BytesDownloaded"		"46964528"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"2852362697585835553"
			"size"		"2434264391"
		}
		"1046932"
		{
			"manifest"		"261378750330895835"
			"size"		"735792254"
		}
	}
	"UserConfig"
	{
	}
}
