"AppState"
{
	"appid"		"1046930"
	"Universe"		"1"
	"name"		"Dota Underlords"
	"StateFlags"		"4"
	"installdir"		"Underlords"
	"LastUpdated"		"1606269861"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3169858226"
	"buildid"		"5877754"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"113504"
	"BytesDownloaded"		"113504"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1046931"
		{
			"manifest"		"8248976129534886760"
			"size"		"2434065972"
		}
		"1046932"
		{
			"manifest"		"8581762724962693337"
			"size"		"735792254"
		}
	}
	"UserConfig"
	{
	}
}
